@use "../styles/variables" as v;
@use "../styles/mixins";

.dashboard-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard-message {
    color: white;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
}

.plan-info-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 120px;

    p {
        font-size: 16px;
        color: white;
    }

    .upgrade-link {
        font-size: 16px;
        font-weight: bold;
        color: #eed202;
        text-decoration: underline;
        cursor: pointer;
        transition: color 0.3s ease-in-out;

        &:hover {
            color: #d6b902;
        }
    }

    .loading-plan {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .spinner {
            width: 25px;
            height: 25px;
            border: 3px solid #ededed;
            border-top: 3px solid #eed202;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    }
}

.transformation-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    height: auto;
    width: 100%;
    padding-bottom: 50px;

    @include mixins.desktop {
        flex-direction: row;
        padding-left: 150px;
        padding-right: 150px;
    }
}

.transform-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    background-color: #232323;
    color: #eed202;
    font-size: 16px;
    font-weight: 700;
    border-radius: 15px;
    transition:
        background-color 0.3s ease,
        transform 0.2s ease;

    &:hover {
        background-color: #2b2b2b;
        transform: scale(1.03);
    }
}

.model-list-wrapper {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    gap: 50px;

    h3 {
        margin: 0;
        float: left;
        color: #eed202;
        font-size: 16px;
        font-weight: 700;
    }
}

.model-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px;

    @include mixins.desktop {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    @include mixins.mobile {
        grid-template-columns: 1fr;
    }
}

.model {
    transition:
        background-color 0.3s ease,
        transform 0.2s ease;

    &:hover {
        background-color: #303030;
        transform: translateY(-3px);
    }
}

.button-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
